{
  "name": "thenexusmvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx tsx prisma/seed.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.7",
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "svix": "^1.77.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "prisma": "^6.17.1",
    "prisma-dbml-generator": "^0.12.0",
    "prisma-erd-generator": "^2.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint --fix"
    ]
  }
}
